---

- name: Install rsync
  yum: pkg=rsync state=installed

# These are available by default on amazon linux.
#- name: Install AWS utilities
#  yum: pkg={{ item }} state=installed
#  with_items:
#    - python-boto
#    - aws-apitools-ec2
