---
- name: stop spark
  command: "/root/spark/bin/stop-all.sh"
  when: ec2_master_group_name in ec2_security_group_names

- name: start spark
  command: "/root/spark/bin/start-all.sh"
  when: ec2_master_group_name in ec2_security_group_names
