---
- name: Find matching hosts
  hosts: localhost
  connection: local
  gather_facts: false

tasks:
  - name: 


#- name: Install BEAGLE
  #apt: pkg=openssh-server

## Also possible
## 1. Add PPAs
## 2. Install packages a la
##    - name: install some rpms from yum
##      yum: name=$item
##      with_file: my_rpms.txt


## Git
##- name: Add Git PPA
##  apt_repository: repo='ppa:git-core/ppa'
##
##- name: Install Git
##  apt: pkg=git-core
##
### Chrome
##- name: Add Chrome signing key
##  apt_key: url="https://dl-ssl.google.com/linux/linux_signing_key.pub"
##
##- name: Add Chrome apt repository
##  apt_repository: repo="deb     http://dl.google.com/linux/chrome/deb/  stable main"
##
##- name: Install Chrome
##  apt: pkg=google-chrome-beta

## Public keys
#- name: Set up authorized_keys for the workstation user
  #authorized_key: user="{{ workstation_user }}"
                  #key="{{ item }}"
  #with_pipe: "curl -L https://github.com/{{ workstation_user }}.keys"
